<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>Jake White</title>
      <link rel="stylesheet" href="css/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script src = "js/sidebar.js"></script> 
  </head>
  <body>
    <div class="layout">
      <div class="navigation">
        <script>loadsidebar()</script>
      </div>
      <div class="project">
          <h1>Giraffix</h1>
          <div class="icons">
              <img src="images/icons/U_Cube_1C_White.png" title="Made with Unity">
              <img src="images/icons/itchio-textless-white.svg" title="Published on Itch.io">
          </div>
          <div class="project-content">
            <p>My Role: Lead Programmer, Designer</p>
            <p>Prototyped February 2020</p>
            <iframe frameborder="0" src="https://itch.io/embed/561009?dark=true" width="552" height="167"><a href="https://rngpartygames.itch.io/giraffix">Giraffix by RNG Party Games</a></iframe>
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1081044942?h=4062da03b3&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Giraffix Gameplay Sample"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            <p>Giraffix is a silly giraffe-neck-simulation game (the only one of its kind, to my knowledge) made in 48 hours for Global Game Jam. It uses Unity joints to simulate a growing, rope-like neck.</p>
        </div>
        </div>
    </div>
  </body>
  <script src = "js/sidebar.js"></script>
</html>